[gd_scene format=3 uid="uid://bcjj1uu44pdbc"]

[ext_resource type="Material" uid="uid://cxequ7mobms3d" path="res://materials/texture_06_black.tres" id="1_6uqi0"]
[ext_resource type="PackedScene" uid="uid://bqiu2mvy5dkel" path="res://player/player.tscn" id="1_37kl0"]
[ext_resource type="Script" uid="uid://b5r0jbauo6gxh" path="res://globals/world_manager.gd" id="1_ppyta"]
[ext_resource type="Material" uid="uid://3j4x2h0bup2t" path="res://materials/texture_04_white.tres" id="4_ppyta"]
[ext_resource type="Script" uid="uid://q7rngbm3b4k5" path="res://test/climate.gd" id="6_g14j6"]
[ext_resource type="Texture2D" uid="uid://dm0rivuljrwix" path="res://textures/texture_05.png" id="6_vbegm"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_g14j6"]
rayleigh_coefficient = 2.5
rayleigh_color = Color(0.42745098, 0.61960787, 1, 1)
mie_coefficient = 0.015
mie_color = Color(0.9098039, 0.9098039, 0.9098039, 1)
turbidity = 12.0
sun_disk_scale = 2.0
ground_color = Color(0.101960786, 0.07058824, 0.050980393, 1)

[sub_resource type="Sky" id="Sky_6uqi0"]
sky_material = SubResource("PhysicalSkyMaterial_g14j6")
process_mode = 3

[sub_resource type="Environment" id="Environment_ppyta"]
background_mode = 2
sky = SubResource("Sky_6uqi0")
tonemap_mode = 3
glow_enabled = true

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_ykrsh"]

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_ppyta"]
exposure_sensitivity = 50.0
frustum_focus_distance = 1675.43
frustum_focal_length = 65.0
frustum_near = 0.001
frustum_far = 4000.1
exposure_aperture = 17.0
exposure_shutter_speed = 50.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ehkex"]
albedo_texture = ExtResource("6_vbegm")

[sub_resource type="SphereMesh" id="SphereMesh_8lcvq"]
radius = 0.2
height = 0.2

[node name="Node3D" type="Node3D" unique_id=550919651 node_paths=PackedStringArray("debug_camera", "fps_camera")]
script = ExtResource("1_ppyta")
debug_camera = NodePath("player/Camera3D")
fps_camera = NodePath("player/head/CameraPivot/Camera3D")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1088878005]
transform = Transform3D(0.48980534, 0.052654404, -0.8702401, 0.8567345, 0.15588498, 0.49163625, 0.16154423, -0.98637074, 0.031242419, 0, 0, 0)
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=898836775]
environment = SubResource("Environment_ppyta")
camera_attributes = SubResource("CameraAttributesPhysical_ykrsh")

[node name="floor" type="CSGBox3D" parent="." unique_id=2130684567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5120573, 0)
material_override = ExtResource("1_6uqi0")
use_collision = true
size = Vector3(100, 1, 100)

[node name="wall" type="Node3D" parent="." unique_id=905202555]

[node name="wall" type="CSGBox3D" parent="wall" unique_id=584763252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.965, 50)
material_override = ExtResource("1_6uqi0")
use_collision = true
size = Vector3(100, 10, 0.5)

[node name="wall2" type="CSGBox3D" parent="wall" unique_id=33520837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.965, -50)
material_override = ExtResource("1_6uqi0")
use_collision = true
size = Vector3(100, 10, 0.5)

[node name="wall3" type="CSGBox3D" parent="wall" unique_id=335325063]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 50, 4.965, 0.172)
material_override = ExtResource("1_6uqi0")
use_collision = true
size = Vector3(100, 10, 0.5)

[node name="wall4" type="CSGBox3D" parent="wall" unique_id=314610399]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -49.71393, 4.875644, 0.172)
material_override = ExtResource("1_6uqi0")
use_collision = true
size = Vector3(100, 10, 0.5)

[node name="box" type="CSGBox3D" parent="." unique_id=2105811797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.669817, 0.9529278, 0)
material_override = ExtResource("4_ppyta")
use_collision = true
size = Vector3(2, 2, 2)

[node name="box3" type="CSGBox3D" parent="." unique_id=1710615399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.607782, 10.893403, 3.4035697)
material_override = ExtResource("4_ppyta")
use_collision = true
size = Vector3(4.8481445, 2, 1.453125)

[node name="climbingwall" type="CSGBox3D" parent="." unique_id=1941910289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.411144, 6.544389, -1.5965576)
material_override = ExtResource("4_ppyta")
use_collision = true
size = Vector3(2, 13.182922, 14.272705)

[node name="box2" type="CSGBox3D" parent="." unique_id=1174671768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.669817, 0.4895773, -2.4429126)
material_override = ExtResource("4_ppyta")
use_collision = true

[node name="player" parent="." unique_id=334747435 instance=ExtResource("1_37kl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2050276, 0)

[node name="Camera3D" type="Camera3D" parent="player" unique_id=98978828]
transform = Transform3D(0.9972501, 0.035645947, -0.06497398, 0, 0.87672675, 0.48098877, 0.074109726, -0.47966608, 0.8743158, -0.74497443, 8.839898, 16.057686)
attributes = SubResource("CameraAttributesPhysical_ppyta")
current = true
fov = 20.919819

[node name="daynightcycle" type="Node3D" parent="." unique_id=1236898596 node_paths=PackedStringArray("sun", "moon", "world_environment")]
script = ExtResource("6_g14j6")
sun = NodePath("../DirectionalLight3D")
moon = NodePath("../DirectionalLight3D2")
world_environment = NodePath("../WorldEnvironment")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=2061041895]
sky_mode = 1

[node name="holds" type="Node3D" parent="." unique_id=2017018276]

[node name="MeshInstance3D" type="MeshInstance3D" parent="holds" unique_id=1516015642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.34846, 1.6626147, 1.0723325)
material_override = SubResource("StandardMaterial3D_ehkex")
mesh = SubResource("SphereMesh_8lcvq")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="holds" unique_id=2079148421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.391699, 0.9270718, -0.66139054)
material_override = SubResource("StandardMaterial3D_ehkex")
mesh = SubResource("SphereMesh_8lcvq")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="holds" unique_id=1652171200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.498877, 3.5470445, -0.9546251)
material_override = SubResource("StandardMaterial3D_ehkex")
mesh = SubResource("SphereMesh_8lcvq")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="holds" unique_id=1007760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.498877, 1.6403646, -1.7494636)
material_override = SubResource("StandardMaterial3D_ehkex")
mesh = SubResource("SphereMesh_8lcvq")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="holds" unique_id=1655759783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.472815, 3.3488925, 0.7325944)
material_override = SubResource("StandardMaterial3D_ehkex")
mesh = SubResource("SphereMesh_8lcvq")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="holds" unique_id=2099372855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.414951, 2.6133497, -0.062244058)
material_override = SubResource("StandardMaterial3D_ehkex")
mesh = SubResource("SphereMesh_8lcvq")

[editable path="player"]
